<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAS1BMVEVHcEzVBhLkCBPbBxKwBQ6xBg/FBhCtBQ7oCBPiBxLkCBOlBA7iBxTkCBPxCBSXAw3kCBOUAw3lCBJtAAuDAQynBQ6xBg+xBRDjBxJ6RmETAAAAGXRSTlMA//+Xgf////9NuP9m0xr/gn7zcf/MtjhOS7LcjwAAAMtJREFUeAF10MESgzAIRVFUCVZqMTW2/f8v7RjYtMNjlcUZbgaKGcZrpus5cx/6nTL2wUCWDm4YeGOFgNlXYKD+iTsG/s0NAolvPhBg88ZOFQAtfcWTquRALBpVEYhzH5YDNvYGBNo6WM4mOZDmjdI0B2zqK5ohEA1FQJufe2iSA2lnNDQHbMezAzYIpmgAoPXRwWKSA6nkjaIQ7GMfywFXioZKDmaiLRoQ3L2BAXmDMVj9FALBzVdg4I2x/IPzNc3z+3p+9n1at4F8vruuDABTzZR7AAAAAElFTkSuQmCC"
        type="image/x-icon">
    <title>Netflix India</title>
    <link rel="stylesheet"
        href="C:\Users\Nishikant\OneDrive\Desktop\shashi\Programming language\Web development files\CSS files\Project_css_files\Netflix_porject.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        main {
            width: 100vw;
            min-height: 226vh;
            max-height: 530vh;
            /* overflow: hidden; */
            position: relative;
            /* border: 5px solid deeppink; */
        }

        .main_bg1,
        .main_bg2,
        .main_bg {
            width: 100%;
            height: 140vh;
            position: absolute;
        }

        .main_bg1 {
            top: 0%;
            z-index: -2;
            background: url(https://assets.nflxext.com/ffe/siteui/vlv3/98df3030-1c2b-4bd1-a2f5-13c611857edb/web_tall_panel/IN-en-20250331-TRIFECTA-perspective_ed11f76a-3e10-41ea-a60d-9008d2b6c103_large.jpg) no-repeat center center/cover;
            filter: blur(16px);
            opacity: 0.16;
        }

        .main_bg2 {
            top: 0%;
            z-index: -1;
            background-color: rgba(182, 61, 61, 0.879);
            opacity: 0.16;
            box-shadow: inset X(0px, 0px, 0px, 0px) rgba(0, 0, 0, 0.5), inset Y(0px, 0px, 0px, 0px) rgba(4, 4, 4, 0.5);
        }

        .pinkbg {
            width: 100%;
            height: 100%;
            background-color: hotpink;
        }

        .main_bg {
            width: 93%;
            padding: 0% 3%;
            position: absolute;
            top: 0%;
            z-index: 1;
            /* border: 5px solid blue; */
        }

        .header_fixed {
            width: 99%;
            height: 18vh;
            position: relative;
            /* border: 5px solid green; */
        }

        .header_nav {
            width: 94%;
            height: 18vh;
            position: fixed;
            top: 2%;
            left: 4%;
            z-index: 2;
            /* border: 5px solid green; */
        }

        header {
            width: 99%;
            height: 9vh;
            display: flex;
            flex-direction: row;
            /* border: 5px solid darkred; */
        }

        .head_logo {
            width: 99%;
            height: 10vh;
            /* border: 5px solid gray; */
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .head_logo>.h_img {
            min-width: 33%;
            max-width: 52%;
            height: 115%;
        }

        .nav_item {
            width: 99%;
            height: 10vh;
            /* border: 5px solid darkgrey; */
            margin-right: 5px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
        }

        .nav_item .buttom1 {
            min-width: 22%;
            max-width: 56%;
            height: 44%;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 45px;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: center; */
        }

        .buttom1 select {
            width: 62%;
            height: 100%;
            background-color: transparent;
            border: none;
            margin: 0px 5px;
            color: white;
        }

        .nav_item .buttom2 {
            min-width: 13%;
            max-width: 39%;
            height: 40%;
            background-color: whitesmoke;
            border-radius: 45px;
            border: none;
            color: transparent;
            font-size: 1.2rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttom2>button {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            font-weight: bold;
        }

        nav {
            width: 99%;
            height: 7vh;
            /* border: 5px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            min-width: 44%;
            max-width: 97%;
            height: 6vh;
            padding: 0%;
            background-color: rgba(46, 42, 42, 0.868);
            border-radius: 50px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .bander {
            width: 99%;
            height: 74vh;
            /* border: 5px solid darkgreen; */
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .main_b1,
        .main_b2 {
            width: 99%;
            height: 74vh;
            position: relative;
        }

        .main_b1 {
            background: url(https://assets.nflxext.com/ffe/siteui/vlv3/98df3030-1c2b-4bd1-a2f5-13c611857edb/web_tall_panel/IN-en-20250331-TRIFECTA-perspective_ed11f76a-3e10-41ea-a60d-9008d2b6c103_large.jpg) no-repeat center center/cover;
            z-index: -2;
            position: absolute;
            opacity: 0.7;


        }

        .main_b2 {
            z-index: -1;
            position: absolute;
            border-radius: 1rem;
            background-color: rgba(0, 0, 0, 0.695);
            opacity: 0.7;
            top: 5px;
            right: 2px;
        }

        .bander_grid {
            width: 80%;
            height: 80%;
            display: grid;
            position: absolute;
            z-index: 1;
            grid-column-gap: 0%;
            grid-template-rows: 40vh 20vh;
        }

        .bander_text {
            width: 99%;
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        .bander_textinput {
            width: 99%;
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .bander_textinput>h3 {
            margin: 0%;
            height: 15px;
            padding: 14px;
        }

        .bander_input {
            width: 80%;
            height: 45%;
            margin: 11px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }

        .emali_input {
            width: 45%;
            height: 53%;
            color: black;
            background-color: lightgray;
            border: 2px solid white;
            padding: 6px;
            opacity: 0.5;
            border-radius: 40px;
        }

        .bander_button {
            width: 24%;
            height: 73%;
            border-radius: 26px;
            background-color: red;
            font-size: larger;
            color: aliceblue;
            border: none;
        }

        .h1_text {
            width: 85%;
            height: 54%;
            text-align: center;
            font-size: 2rem;
            font-weight: bolder;
        }

        .h1_text>h1 {
            margin: 0%;
            text-align: center;
            font-size: larger;
        }

        .h1_text>h2 {
            margin: 0%;
            text-align: center;
            font-size: x-large;
        }

        .TS {
            width: 99%;
            height: 42vh;
            overflow: scroll;
            overflow-y: hidden;
            scrollbar-width: none;
            /* border: 5px solid darkolivegreen; */
        }

        .TS_grid {
            width: 140vw;
            height: 90%;
            gap: 40px;
            padding: 0% 5%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            align-items: center;
        }

        .TS::-webkit-scrollbar {
            display: none;
        }

        .TS_image {
            width: 100%;
            height: 90%;
            position: relative;
        }

        #TS_no {
            position: absolute;
            top: 10px;
            left: -24px;
            width: 45px;
            height: 50px;
            z-index: 1;
        }

        #TS_image {
            height: 100%;
            z-index: -1;
            border-radius: 1rem;
        }

        .main_blackbg {
            width: 93%;
            height: 85vh;
            min-height: 85vh;
            max-height: 384vh;
            padding: 0% 3%;
            position: absolute;
            bottom: 0%;
            /* border: 5px solid darkblue; */
        }

        .plan {
            width: 99%;
            min-height: 44vh;
            max-height: 210vh;
            /* border: 5px solid darkorange; */
        }

        .plan_title>h2 {
            color: whitesmoke;
            margin: 5px 14px;
        }

        .plan_text {
            display: flex;
            gap: 11px;
            flex-direction: column;
        }

        .plan_box {
            width: 99%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        .box_1,
        .box_2,
        .box_3,
        .box_4 {
            border: 1px solid wheat;
            border-radius: 10px;
            min-width: 20%;
            max-width: 50%;
            height: 100%;
            padding: 6px 12px;
            overflow: hidden;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
        }

        .box_1,
        .box_2 {
            background-image: linear-gradient(to bottom right, #1C4072 6.96%, #172B47 40.17%, #120c1f 73.39%);
        }

        .box_3 {
            background-image: linear-gradient(to bottom right, #59216e 6.96%, #251743 40.17%, #120c1f 73.39%);
        }

        .box_4 {
            background-image: linear-gradient(to bottom right, #6C1E41 6.96%, #251743 40.17%, #120c1f 73.39%);
        }

        #h_tags {
            margin: 4px;
        }

        #ul {
            margin: 0%;
            padding: 0%;
            height: 113px;
        }

        #not_a_block {
            width: 150%;
            height: 20px;
            /* border: 1px solid white; */
        }

        .mp_box {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .mp_box>p {
            margin: 0%;
            width: 125px;
            height: 32px;
            padding: 5px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            /* border: 1px solid brown; */
            align-items: center;
            justify-content: space-around;
        }

        .RTJ {
            width: 99%;
            min-height: 35vh;
            max-height: 225vh;
            /* border: 5px solid darkgoldenrod; */
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: white;
            padding: 0px 10px;
        }

        .RTJ_main {
            width: 100%;
            height: 100%;
        }

        .RTJ_div {
            width: 99%;
            height: 82%;
            padding: 4px;
            display: flex;
            gap: 9px;
            flex-direction: row;
            align-items: center;
        }

        .RTJ_box1,
        .RTJ_box2,
        .RTJ_box3,
        .RTJ_box4 {
            min-width: 24%;
            max-width: 80%;
            height: 200px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            gap: 1px;
            border: 1px solid white;
            border-radius: 8px;
            background: rgb(59 52 52 / 73%);
        }

        #h4 {
            margin: 0%;
            padding: 2%;
            font-size: large;
        }

        #RTJ_p {
            padding: 6px;
            font-size: medium;
            height: 80px;
        }

        #RTJ_img {
            margin: 0% 0% 4% 0%;
            height: 139px;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        #img {
            width: 70px;
            height: 70px;
        }

        #img_3 {
            width: 80px;
        }

        footer {
            width: 88vw;
            height: 66vh;
            padding: 0% 5%;
            color: white;
            /* border: 5px solid darkviolet; */
        }

        .footer_main {
            width: 100%;
            height: 99%;
            /* border: 1px solid white; */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        #f_ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .foot_box2 {
            padding: 0% 6%;
            display: flex;
            gap: 124px;
            flex-direction: row;
        }

        @media all and (min-width: 320px) and (max-width: 768px) {
            main {
                min-height: 530vh;
            }

            .h_img {
                display: none;
            }

            nav ul {
                min-width: 90%;
            }

            .main_blackbg {
                min-height: 384vh;
            }

            .bander {
                width: 99%;
            }

            .h1_text {
                font-size: x-large;
                font-weight: normal;
            }

            .h1_text>h1,
            h2 {
                font-size: x-large;
            }

            .bander_textinput>h3 {
                font-size: x-large;
                height: 63px;
            }

            .bander_input {
                flex-direction: column;
            }

            .plan_box {
                flex-direction: column;
            }

            .RTJ {
                margin: 9% 0% 0% 0%;
            }

            .RTJ_div {
                flex-direction: column;
            }

            footer {
                padding: 0%;
            }

            .foot_box2 {
                padding: 0%;
                gap: 0px;
            }
        }

        @media all and (min-width: 770px) {
            #h_img {
                display: none;
            }
        }

        @media all and (max-width:425px) {
            .nav_item {
                justify-content: flex-start;
            }
        }

        @media all and (min-width: 320px) and (max-width: 430px) {
            .bander_input {
                width: 100%;
                height: 72%;
            }

            .emali_input {
                width: 92%;
                height: 86px;
            }

            .bander_button {
                width: 58%;
            }

            main {
                min-height: 462vh;
            }

            .main_blackbg {
                min-height: 322vh;
            }
        }

        @media all and (min-width: 430px) and (max-width: 770px) {

            .RTJ_box1,
            .RTJ_box2,
            .RTJ_box3,
            .RTJ_box4 {
                width: 48%;
                height: 280px;
            }

            .emali_input {
                width: 82%;
            }

            .bander_button {
                width: 42%;
            }
        }

        @media all and (max-width: 320px) {
            .nav_item .buttom2 {
                min-height: 39%;
            }

            .nav_item .buttom1 {
                width: 52%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="main_bg1"></div>
        <div class="main_bg2">
            <div class="pinkbg"></div>
        </div>
        <div class="main_bg">
            <div class="header_fixed">
                <div class="header_nav">
                    <header>
                        <div class="head_logo">
                            <img class="h_img"
                                src="https://help.nflxext.com/helpcenter/OneTrust/oneTrust_production/consent/87b6a5c0-0104-4e96-a291-092c11350111/01938dc4-59b3-7bbc-b635-c4131030e85f/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png">
                            <img id="h_img" style="width: 39px; height: 48px;"
                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAS1BMVEVHcEzVBhLkCBPbBxKwBQ6xBg/FBhCtBQ7oCBPiBxLkCBOlBA7iBxTkCBPxCBSXAw3kCBOUAw3lCBJtAAuDAQynBQ6xBg+xBRDjBxJ6RmETAAAAGXRSTlMA//+Xgf////9NuP9m0xr/gn7zcf/MtjhOS7LcjwAAAMtJREFUeAF10MESgzAIRVFUCVZqMTW2/f8v7RjYtMNjlcUZbgaKGcZrpus5cx/6nTL2wUCWDm4YeGOFgNlXYKD+iTsG/s0NAolvPhBg88ZOFQAtfcWTquRALBpVEYhzH5YDNvYGBNo6WM4mOZDmjdI0B2zqK5ohEA1FQJufe2iSA2lnNDQHbMezAzYIpmgAoPXRwWKSA6nkjaIQ7GMfywFXioZKDmaiLRoQ3L2BAXmDMVj9FALBzVdg4I2x/IPzNc3z+3p+9n1at4F8vruuDABTzZR7AAAAAElFTkSuQmCC"
                                alt="">
                        </div>
                        <div class="nav_item">
                            <div class="buttom1">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 16 16"
                                    width="16" height="16" data-icon="LanguagesSmall" aria-hidden="true"
                                    style="margin-left: 10px;">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                                        fill="currentColor"></path>
                                </svg>
                                <select>
                                    <optgroup>
                                        <option value="English">English</option>
                                        <option value="Hindi">Hindi</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="buttom2">
                                <button>Sign In</button>
                            </div>
                        </div>
                    </header>
                    <nav>
                        <ul class="nav_list">
                            <li><a href="#Popular Now">Popular Now</a></li>
                            <li><a href="#Plans">Plans</a></li>
                            <li><a href="#Reasons to Join">Reasons to Join</a></li>
                            <li><a href="#">FQA</a></li>
                    </nav>
                </div>
            </div>
            <div class="bander">
                <div class="main_b1"></div>
                <div class="main_b2"></div>
                <div class="bander_grid">
                    <div class="bander_text">
                        <div class="h1_text">
                            <h1><b>Unlimited movies, TV</b></h1>
                            <h1><b>shows and more</b></h1>
                            <h2>Starts at ₹149. Cancel at any time.</h2>
                        </div>
                    </div>
                    <div class="bander_textinput">
                        <h3 style="margin: 0%; text-align: center; font-size: medium;">Ready to watch? Enter your email
                            to create or restart your membership.
                        </h3>
                        <div class="bander_input">
                            <input class="emali_input" type="email" placeholder="Email address" required></input>
                            <button class="bander_button">Get Started > </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="TS" id="Popular Now">
                <div class="TS_text">
                    <h2 style="margin: 6px 0px;color: antiquewhite;padding: 0% 5%;"><b>Trending Now</b></h2>
                </div>
                <div class="TS_grid">
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/1.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABfDEf5mOCLh6uoGslVHJdHNlJmSLILLt6Aa_BsyEfG4EFJ86yY4q9w60yVbQav8FzUROSmaDv2Z-EpmJ_xjufqLjXnWKvA-TXramEOyHuWrpcWrnIpKZPk7q9GCsqmEV5ok_-HHb9vYqOXCBvdgg.webp?r=150"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/2.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABZPqwYxxsQa2AGFVd5jpi92Iucv2Chid7LWATG54pcQuTeOLa0L3can8R8MZSOoxVQlVRYf5tpQOjRbGW_kjJoO0IQUmH2t2KO3Tzsx4c6XbUVHQAOnL-L1jo5Fp2h_q2PvqWA84fQpQeC37-ghH.webp?r=ada"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/3.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABXsesdfpZMF9x-3UxzXIhXBc1P6hb52x9fretsVd729B7wPZFHWL1_HPbMHKpranI354qBWkezGCUsgABczXD-WupJACpxBFBil-2YpTFvqm9E78Xp0I-ubtIIMA6u0rea7KHPS9Yoarzl_R-jIq.webp?r=95f"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/4.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABcscEJFp4RyStJbZ1wt4cptuAWrir4BSmuCzfg1z5JNqAQxKa8zShF9o8oMlZ0qU7M1_hi6iWuLyhQpNTrb4xYprZ0YqzlyW6mBL28pR2QAdfKHHzXugRKc-HZIStC1yPEgdbLdB2xvcugfs0QC3LGHJXYki06nVt9xmezhwU6ZWE-hOyJTMy-kx-Fxg8i83qTKwMu1O5MJj0wio.webp?r=8cf"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/5.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABRzq1JmtS1I9tfHR9C88kQPBHLgA8vHG-shYGsKlwgXGUv89hZ8h4DEMLvtNe_a4EYVoan50zrI-3IeSZ72Xen7Jt3DRkxhdM6j8SP5FpdO2aG3J5HLzO-t-Hil8ksOctWMvDtRTFuXd6HAO_Kas.webp?r=e90"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/6.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABRdlyBi-fiItIUSZnKB9J22udhLUDJi8jzK9kePLAlK5lG9S2AFhMSqYDaW888SIHIe5XB6W3BwHMpAv3hkzxl7RGC3wjOfa1h5vrNjuyA4on7FRhV5qQG9_c-OTj5anOXbANYZvFsgmZgaAOWGg.webp?r=1cb"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/7.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABQpo2ITkkoS47NZcPXXF53QtS5FPh_s5XazCJt8R5hsUpzhpWRmRKQWllo7Lfa8S2z8jaVDy2n13aXTXOOzyLZOWAnLCQAdhzimxk6dZ4XQMjtjZn3nvIEfKR1oY7zJJr8nv88JlNTLMd5Kvvmyb.webp?r=f52"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/8.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABX_SnNSuLQ-ioim80h6JSeNIInNC7TA08okPPx9CrgZlK4IiiKJoQw-vxu1sJnWOxNspIqOMlEowPVIBFTZTCuo_YykrySfPDmbQtcZJrPR-XvxPxX7RPTVT7BgBAXYFJMc3qhA06IYWIje5uMWH.webp?r=82c"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/9.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABRYSrBzdWHtkICNtQd-VDx9R6jrrbMwCNQz22-anJ_ic2EXWqo5vel_1qefFdGOCbonsOWwVzEtU7cdScAd29jwPZH3NtSGdb5J4nicGzNrom_mpCvzKLdZIzkaFbhjyzmBpvgTwfqxZ7jWKq3Wi8i3g2KDpS_bpJLDyJcI0NTHpl-28HAgM0lUHMiORV9I_eSIPvqS8km-DnLqN.webp?r=153"
                            alt="">
                    </div>
                    <div class="TS_image">
                        <img id="TS_no"
                            src="Netflix_Project_images - Copy/10.png"
                            alt="">
                        <img id="TS_image"
                            src="https://occ-0-2890-2164.1.nflxso.net/dnm/api/v6/1Xnoa4YyyF--XrWl_Rtf3uHztec/AAAABSmscOffFT6AHzVKw1l1UBz8bApQZDvHnFlNtryp_bsxwf29PqQh3gfSHGJrV4q9NAvWb077NKc4ANatqnsM76I6HlCt2aLazQyREFPT0VVnQT_xJoKCf8lJggXrUXWDv9tY3aRZ19ueZOgeV0LLgsPFtnBrz4gtia6NmV-ZMw.webp?r=a41"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="main_blackbg">
            <div class="plan" id="Plans">
                <div class="plan_text">
                    <div class="plan_title">
                        <h2>A plan to suit your needs</h2>
                    </div>
                    <div class="plan_box">
                        <div class="box_1">
                            <div id="not_a_block"></div>
                            <h3 id="h_tags">Mobile</h3>
                            <h4 id="h_tags">480p</h4>
                            <ul id="ul" style="list-style-type: none;">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    Fair video quality
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    For phone and tablet
                                </li>
                            </ul>
                            <h3 id="h_tags">₹149/month</h3>
                        </div>
                        <div class="box_2">
                            <div class="mp_box" id="not_a_block">
                                <p style="margin: 0%;">Most Popular</p>
                            </div>
                            <h3 id="h_tags">Basic</h3>
                            <h4 id="h_tags">720p</h4>
                            <ul id="ul" style="list-style-type: none;">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    Good video quality
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    For your phone, laptop, TV and tablet
                                </li>
                            </ul>
                            <h3 id="h_tags">₹199/month</h3>
                        </div>
                        <div class="box_3">
                            <div id="not_a_block"></div>
                            <h3 id="h_tags">Standard</h3>
                            <h4 id="h_tags">1080p</h4>
                            <ul id="ul" style="list-style-type: none;">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    Great video quality
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    For your phone, laptop, TV and tablet
                                </li>
                            </ul>
                            <h3 id="h_tags">₹499/month</h3>
                        </div>
                        <div class="box_4">
                            <div id="not_a_block"></div>
                            <h3 id="h_tags">Premium</h3>
                            <h4 id="h_tags">4K + HDR</h4>
                            <ul id="ul" style="list-style-type: none;">
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    Best video quality
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    Immersive sound(spatial audio)
                                </li>
                                <li>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24"
                                        width="15" height="15" data-icon="CheckmarkStandard" aria-hidden="true"
                                        class="default-ltr-cache-gcvz4a">
                                        <path fill="currentColor"
                                            d="M21.2928 4.29285L22.7071 5.70706L8.70706 19.7071C8.51952 19.8946 8.26517 20 7.99995 20C7.73474 20 7.48038 19.8946 7.29285 19.7071L0.292847 12.7071L1.70706 11.2928L7.99995 17.5857L21.2928 4.29285Z"
                                            clip-rule="evenodd" fill-rule="evenodd">
                                        </path>
                                    </svg>
                                    For your phone, laptop, TV and tablet
                                </li>
                            </ul>
                            <h3 id="h_tags">₹649/month</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="RTJ" id="Reasons to Join">
                <div class="RTJ_main">
                    <div class="RTJ_text">
                        <h3 style="margin: 7px 10px;">More reasons to join</h3>
                    </div>
                    <div class="RTJ_div">
                        <div class="RTJ_box1">
                            <div>
                                <h4 id="h4">Enjoy on your TV</h4>
                            </div>
                            <div id="RTJ_p">
                                <p style="margin: 0%;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
                                    Blu-ray players and more.</p>
                            </div>
                            <div id="RTJ_img">
                                <img id="img"
                                    src="Netflix_Project_images - Copy/Netflix_tv.png"
                                    alt="">
                            </div>
                        </div>
                        <div class="RTJ_box2">
                            <div>
                                <h4 id="h4">Download your shows to watch offline</h4>
                            </div>
                            <div id="RTJ_p">
                                <p style="margin: 0%;">Save your favourites easily and always have something to watch.
                                </p>
                            </div>
                            <div id="RTJ_img">
                                <img id="img"
                                    src="Netflix_Project_images - Copy/Netflix_do.png"
                                    alt="">
                            </div>
                        </div>
                        <div class="RTJ_box3">
                            <div>
                                <h4 id="h4">Watch everywhere</h4>
                            </div>
                            <div id="RTJ_p">
                                <p style="margin: 0%;">Stream unlimited movies and TV shows on your phone, tablet,
                                    laptop and TV.</p>
                            </div>
                            <div id="RTJ_img">
                                <img id="img_3"
                                    src="Netflix_Project_images - Copy/Netflix_3image.png"
                                    alt="">
                            </div>
                        </div>
                        <div class="RTJ_box4">
                            <div>
                                <h4 id="h4">Create profiles for kids</h4>
                            </div>
                            <div id="RTJ_p">
                                <p style="margin: 0%;">Send kids on adventures with their favourite characters in a
                                    space made just for them — free with your membership.</p>
                            </div>
                            <div id="RTJ_img">
                                <img id="img"
                                    src="Netflix_Project_images - Copy/Netflix_kids.png "
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_main">
            <div class="foot_box1">
                <h4 id="foot_no">Questions? <a href="" style="color: white;">Call 000-800-040-1843</a></h4>
            </div>
            <div class="foot_box2">
                <div class="t_box1">
                    <ul id="f_ul">
                        <li><a href="" style="color: white;">FAQ</a></li>
                        <li><a href="" style="color: white;">Media Centre</a></li>
                        <li><a href="" style="color: white;">Ways to Watch</a></li>
                        <li><a href="" style="color: white;">Cookie Preferences</a></li>
                        <li><a href="" style="color: white;">Speed Test</a></li>
                    </ul>
                </div>
                <div class="t_box2">
                    <ul id="f_ul">
                        <li><a href="" style="color: white;">Help Centre</a></li>
                        <li><a href="" style="color: white;">Investor Relations</li>
                        <li><a href="" style="color: white;">Terms of Use</a></li>
                        <li><a href="" style="color: white;">Corporate Information</a></li>
                        <li><a href="" style="color: white;">Legal Notices</a></li>
                    </ul>
                </div>
                <div class="t_box3">
                    <ul id="f_ul">
                        <li><a href="" style="color: white;">Account</a></li>
                        <li><a href="" style="color: white;">Jobs</a></li>
                        <li><a href="" style="color: white;">Privacy</a></li>
                        <li><a href="" style="color: white;">Contact Us</a></li>
                        <li><a href="" style="color: white;">Only on Netflix</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot_box3">
                <p>Netflix India</p>
            </div>
            <div class="foot_box4">
                <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.
                    <a href="" style="color: lightblue;">Learn more.
                    </a>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>